<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Buenard&family=Bungee&display=swap" rel="stylesheet">
    <title>Cadastro</title>
</head>

<body class="body-cadastro">
    <header>
        <div class="header">
            <div class="logo">
                <a href="/index.html">
                    <img class="roupa" src="/roupinha.svg" alt="Roupa Médica">
                </a>
                <h1><a class="texto-link" href="/index.html"><span class="med">DIREÇÃO</span><span
                            class="connect">Med</span></a></h1>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <ul class="fake-modal">
                <img class="roupa-modal" src="/roupinha.svg" alt="">
                <h3 class="titulo-modal">Criar a sua conta</h3>
                <div class="informações-modal">
                    <div class="cadastro-modal">
                        <li class="list-modal">Nome</li>
                    </div>
                    <div class="cadastro-modal">
                        <li class="list-modal">Senha</li>
                    </div>
                    <div class="cadastro-modal">
                        <li class="list-modal">E-mail</li>
                    </div>
                    <div class="cadastro-modal">
                        <li class="list-modal">CPF</li>
                    </div>
                    <a class="botao-modal" href="">
                        <div class="cadastro-modal">
                            <li class="list-modal-cadastrar">CADASTRAR</li>
                        </div>
                    </a>
                </div>
            </ul>
        </div>
    </main>
    <footer>
        <p class="footer">DESENVOLVIDO POR FULANO</p>
    </footer>
</body>

</html>